version: "3.7"

services:
  fastfeet-java-db:
    container_name: fastfeet-java-db
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=fastfeet_java_db
